<html>
<head>
<title>2018.12.28上課筆記</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon-2.ico" />
<style>
#header{height:20%;background-image:url("star02.jpg");background-repeat:no-repeat;background-size:cover;padding:1em;text-align:center;color:white;font-family:verdana}
#article{height:70%;background-color:lightgray;background-image:linear-gradient(#00004d,#b3b3ff,lightyellow);background-size:cover;padding:1em;font-family:verdana}
#footer{height:10%;background-color:#b3c6ff;text-align:center;color:;padding:2em;font-family:verdana}
p{color:white;font-family:verdana}
a:link{color:#7070db;background-color:lightblue;padding:16px;font-family:verdana}
a:visited{color:#7070db;background-color:lightyellow;padding:16px;font-family:verdana}
a:hover{color:#7070db;background-color:lightgray;padding:16px;font-family:verdana}
a:active{color:#7070db;background-color:#262673;padding:16px;font-family:verdana}
th,td{width:150px;text-align:center;border-bottom:1.5px solid #ddd;color:lightyellow}
tr:hover{background-color:#b3b3cc}
/*div
{
background-image:url("star01.jpg"), url("star02.jpg");
background-position: right bottom, left top;
background-repeat:no-repeat, repeat;
height: 500px;
}*/
</style>
</head>
<body>
	<div id="header">
		<h1>2018.12.07 NOTE</h1>
  </div>
  		<div id="article">
        <table>
          <tr>
        <td>Update Web</td>
        <td>Add Photos</td>
        <td>Agriculture Water</td>
        <td>Put On Github</td>
          </tr>
          <tr>
        <td>Catch Datas</td>
        <td>Web Crawler</td>
        <td>Learn & Teach</td>
          </tr>
          <tr>
        <td>Practice Report</td>
        <td>Future Schedule</td>
          </tr>
  			</table>
  		</div>

  <div id="footer">
        <a href="https://sites.google.com/view/x-village/course" target="_blank">X-Village課程</a>
        
        <a href="http://www.quickmark.com.tw/cht/qrcode-datamatrix-generator/default.asp?qrLink" target="_blank">QR Code</a>

        <a href="https://www.weibo.com/ttarticle/p/show?id=2309404000866985196230">星空</a>
        
  </div>
</body>
</html>