<html>
  <head>
    <title>2019.01.04上課筆記</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon-2.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130179265-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130179265-7');
    </script>
    <style>
        #header{height:20%;background-color:#333399;);background-repeat:no-repeat;background-size:cover;padding:1em;text-align:center;color:white;font-family:verdana}
        #article{height:100%;background-color:lightgray;background-image:linear-gradient(#00004d,#b3b3ff,lightyellow);background-size:cover;padding:1em;font-family:verdana}
        #footer{height:10%;background-color:#b3c6ff;text-align:center;color:;padding:2em;font-family:verdana}
        p{color:white;font-family:verdana}
        a:link{color:#7070db;background-color:lightblue;padding:16px;font-family:verdana}
        a:visited{color:#7070db;background-color:lightyellow;padding:16px;font-family:verdana}
        a:hover{color:#7070db;background-color:lightgray;padding:16px;font-family:verdana}
        a:active{color:#7070db;background-color:#262673;padding:16px;font-family:verdana}
        th,td{box-sizing: border-box;width:150px;text-align:center;border-left:1.5px solid #ddd;color:lightyellow;padding:1em;background-color:#b3b3cc}
        tr:hover{background-color:#b3b3cc}
        /*div
        {
        background-image:url("star01.jpg"), url("star02.jpg");
        background-position: right bottom, left top;
        background-repeat:no-repeat, repeat;
        height: 500px;
        }*/

        .column {float: left; width: 25%; height: 350px; text-align: center;}

        * {box-sizing: border-box;}
        @media screen and (max-width: 900px){.column{width: 50%;}}
        @media screen and (max-width: 600px){.column{width: 100%;}}
    </style>
  </head>
  <body>
	  <div id="header">
		  <h1>2019.01.04 NOTE</h1>
    </div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <div id="chart_div"></div>
      <script>
        google.charts.load('current', {packages: ['corechart', 'bar']});
        google.charts.setOnLoadCallback(drawBasic);
        function drawBasic(){
          var data = new google.visualization.arrayToDataTable([
        ['Time', 'Value'],
        ['8 AM', 1], ['9 AM', 2], ['10 AM', 3], ['11 AM', 4], ['12 AM', 5],
        ['13 AM', 6], ['14 AM', 5], ['15 AM', 4], ['16 AM', 3], ['17 AM', 2],
        ]);
        var options = {
        title: 'Value Throughout the Day',
        hAxis: { title: 'Time of Day'},
        vAxis: {title: 'Value'}
        };
        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options);
        }
      </script>
    <div class="column"><h1>Column 1</h1><p>Put your content here</p></div>
    <div class="column"><h1>Column 2</h1><p>Put your content here</p></div>
    <div class="column"><h1>Column 3</h1><p>Put your content here</p></div>
    <div class="column"><h1>Column 4</h1><p>Put your content here</p></div>
  	<div id="article">
      <p>function 方法名稱(){執行的內容}</p>
      <p>var 產生一個盒子 = ...</p>
        <form style="color:white;">
          請輸入身高:<input type="text" id="height">
        </form>
        <form style="color:white;">
          請輸入體重:<input type="text" id="weight">
        </form>
        <p id="BMI"></p>
        <button type="button" onclick="cal()">BMI</button>
        <script>
          function cal(){
            var height = document.getElementById("height").value;
            var weight = document.getElementById("weight").value;
            var bmi = weight/(height*height);
            document.getElementById("BMI").innerHTML = bmi;
          }
        </script>
        <table>
          <tr>
        <td>p標籤和h標籤本身上下就有留空白</td>
        <td>* {box-sizing: border-box;}</td>
        <td>*是所有的意思</td>
          </tr>
          <tr>
        <td>網頁前端工程師</td>
        <td>UI 使用者介面</td>
        <td>RWD 響應式設計</td>
          </tr>
          <tr>
        <td>API 應用程式介面<網址></td>
        <td>ex:程式去讀網址就可以取得資料</td>
        <td>ex:Python去讀網址取得雨量</td>
        <td>ex:測速照相</td>
	       </tr>
  			</table>
  		</div>
    <div id="footer">
      <h1>2019.01.04 NOTE</h1>
    </div>
  </body>
</html>
