<!DOCTYPE HTML>
<htnl>
<head>
  <meta charset="utf-8">
  <title>東大專題</title>
<link rel="shortcut icon" href="favicon-2.ico" />
  <style>
    p{color:white;font-family:Microsoft JhengHei;}
    h3{color:white;font-family:Microsoft JhengHei;}
    h2{color:#99bbff;font-family:Microsoft JhengHei;}
    h1{color:#ccddff;font-family:verdana}
    a:link{color:#7070db;background-color:lightyellow;padding:10px;font-family:Microsoft JhengHei;}
    a:visited{color:#7070db;background-color:lightyellow;padding:10px;font-family:verdana}
    a:hover{color:#7070db;background-color:lightgray;padding:10px;font-family:verdana}
    a:active{color:#7070db;background-color:#262673;padding:10px;font-family:verdana}
  </style>
</head>

<body background="star01.jpg">
<div style="text-align:center;padding:16px;height:10%">
  <h1><b>NTTU monographic note</b></h1>
</div>

<div style="background-color:rgb(102, 140, 255,0.4);padding:16px;height:80%;width:30%;float:left">
<h3>連結</h3>
  <a href="http://www.tgsh.ttct.edu.tw/" target="_blank">台東女中</a>
  <br><br><br>
  <a href="https://sites.google.com/gm.nttu.edu.tw/datascienceproject-fall-2018" target="_blank">資料科學專題</a>
  <br><br><br>
  <a href="http://wuss.wra.gov.tw/annuals.aspx" target="_blank">經濟部水利署</a>
  <br><br><br>
  <a href="http://www.dlps.tc.edu.tw/html_teach/#t7" target="_blank">HTML語法教學</a>
  <br><br><br>
  <a href="https://templated.co/13" target="_blank">Templated網頁</a>
  <br><br><br>
  <a href="http://www.pcnet.idv.tw/pcnet/html/12.htm" target="_blank">HTML插入音樂</a>
  <br><br><br>
  <a href="https://www.facebook.com/pg/YuzuruHanyuTFP/photos/?tab=album&album_id=1884422528267107" target="_blank">羽&宇-待編輯</>
  <br><br><br>
  <a href="http://www.study-area.org/coobila/" target="_blank">酷必網教學文章備份</a>
  <br><br><br>
  <a href="https://blog.csdn.net/wudinaniya/article/details/77508229" target="_blank">删除github某文件夹</a>
  <br><br><br>
  <a href="http://210.240.171.139/python/" target="_blank">python</a>
  <br><br><br>
  <a href="http://www.cc.ntu.edu.tw/chinese/epaper/0046/20180920_4602.html" target="_blank">「Favicon.ico」簡介</a><br><br>
  <br><br>
</div>

<div style="background-color:rgb(140, 140, 255,0.4);padding:16px;height:80%;width:60%;float:right">
  <h2><strong>1月5日南區發表!!!</strong></h2>
  <h3><mark>12月前繳交海報(((ﾟдﾟ)))</mark></h3>
    <P>1.海報內容-臺灣地區降雨量圖</P>
    <P>2.展望研究-細分析農業用水</P>
    <p>3.網頁修改-放圖 更新</p>
    <p>4.Yuzuru Hanyu的網頁</p>
    <p>5.Dazai Osamu的網頁</p>
    <p>6.科展資訊科歷屆作品</p>
  <a href="https://penny-72.github.io/TGSH_DataScienceProject_WaterAnalysis/index.html">網頁展示</a>
  <hr>
  <br>
  <a href="https://penny-72.github.io/Water-note/2018.11.30.html">2018.11.30上課筆記</a>
  <br><br><br>
  <a href="https://penny-72.github.io/Water-note/2018.12.07.html">2018.12.07上課筆記</a>
  <br><br><br>
  <a href="https://penny-72.github.io/Water-note/2018.12.28.html">2018.12.28上課筆記</a><br><br>
  <hr>
  <p>網頁計數器</p>
  <!-- Start of CuterCounter Code -->
<a href="http://www.cutercounter.com/traditional-chinese-n/" target="_blank"><img src="http://www.cutercounter.com/hit.php?id=gfkoqk&nd=1&style=17" border="0" alt="網站計數器"></a>
<!-- End of CuterCounter Code -->
</div>

</body>
</html>
